<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>806</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PSF Estimator</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QVTKWidget" name="qvtkWidget" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewImage"/>
    <addaction name="actionOpenImage"/>
    <addaction name="separator"/>
    <addaction name="actionSavePSFImage"/>
    <addaction name="actionSaveBSFImage"/>
    <addaction name="separator"/>
    <addaction name="actionLoadSession"/>
    <addaction name="actionSaveSession"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionAboutApplication"/>
    <addaction name="separator"/>
    <addaction name="actionShowDisplaySettings"/>
    <addaction name="actionShowImageInformation"/>
    <addaction name="actionShowPSFSettings"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QDockWidget" name="displayDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>340</width>
     <height>218</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>524287</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Display Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>302</width>
          <height>580</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="imageGroupBox">
           <property name="title">
            <string>Image</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QRadioButton" name="measuredBSFRadioButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Show the loaded, measured PSF.</string>
              </property>
              <property name="text">
               <string>Measured Bead-Spread Function</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="calculatedPSFRadioButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Show the calculated PSF.</string>
              </property>
              <property name="text">
               <string>Calculated Point-Spread Function</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="calculatedBSFRadioButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Calculated Bead-Spread Function</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="calculatedMinusMeasuredBSFRadioButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Calculated Minus Measured BSF</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="contrastGroupBox">
           <property name="title">
            <string>Contrast</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <property name="verticalSpacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="mapsToBlackLabel">
              <property name="text">
               <string>Maps to Black:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="mapsToBlackSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="mapsToWhiteSlider">
              <property name="sliderPosition">
               <number>99</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="mapsToWhiteLabel">
              <property name="text">
               <string>Maps to White:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="imagePlaneGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Image Plane Settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QWidget" name="isosurfaceWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="showXPlaneCheckBox">
                 <property name="text">
                  <string>Show X Plane</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_4" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="xPlaneLabel">
                    <property name="text">
                     <string>X Plane:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="xPlaneEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="xPlaneSlider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="showYPlaneCheckBox">
                 <property name="text">
                  <string>Show Y Plane</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_5" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="yPlaneLabel">
                    <property name="text">
                     <string>Y Plane:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="yPlaneEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="yPlaneSlider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="showZPlaneCheckBox">
                 <property name="text">
                  <string>Show Z Plane</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="zPlaneLabel">
                    <property name="text">
                     <string>Z Plane:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="zPlaneEdit"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="zPlaneSlider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="renderingOptionsWidget" native="true">
              <layout class="QGridLayout" name="gridLayout">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="0" column="1">
                <widget class="QWidget" name="widget_2" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="outlineGroupBox">
           <property name="title">
            <string>Outline</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QCheckBox" name="showDataOutlineCheckBox">
              <property name="toolTip">
               <string>Show/hide an outline around the image data.</string>
              </property>
              <property name="text">
               <string>Show Data Outline</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="cameraGroupBox">
           <property name="title">
            <string>Camera</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QToolButton" name="xPlusButton">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>X+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="xMinusButton">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>X-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="yPlusButton">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Y+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="yMinusButton">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Y-</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="zPlusButton">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Z+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="zMinusButton">
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Z-</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="imageInformationDockWidget">
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Image Information</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <widget class="QGroupBox" name="imageInformationGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Image Information</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QTableView" name="imageDataView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AllEditTriggers</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>95</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>14</number>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="psfSettingsDockWidget">
   <property name="minimumSize">
    <size>
     <width>323</width>
     <height>524</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>PSF Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>PSF Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="margin">
         <number>3</number>
        </property>
        <item>
         <widget class="QWidget" name="psfModelWidget" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="psfModelLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>PSF model:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="psfModelComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>Gaussian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gibson-Lanni Widefield</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Modified Gibson-Lanni Widefield</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="noiseTypeWidget" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="noiseTypeLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Noise type:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="noiseTypeComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Gaussian noise</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Poisson noise</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="psfSettingsTableView">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AllEditTriggers</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ContiguousSelection</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>14</number>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="useCustomZSlicePositions">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Use custom Z slice positions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetCustomSlicePositionsButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Reset Custom Slice Positions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="estimatePSFCenterButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Estimate PSF Center</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Apply Changes</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="optimizerWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="optimizerLabel">
          <property name="text">
           <string>Optimizer:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="optimizerComboBox">
          <item>
           <property name="text">
            <string>Amoeba</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Conjugate Gradient</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gradient Descent</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LBFGSB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>One Plus One Evolutionary</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Powell</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="optimizePSFParametersButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Optimize PSF Parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submitOptimizationJobToQueueButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Submit Optimization Job to Queue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="objectiveFunctionWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="objectiveFunctionValueLabel">
          <property name="text">
           <string>Objective Function Value:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="objectiveFunctionValueEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpenImage">
   <property name="text">
    <string>&amp;Open Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionSavePicture">
   <property name="text">
    <string>Save Picture...</string>
   </property>
  </action>
  <action name="actionSaveGeometry">
   <property name="text">
    <string>Save Geometry...</string>
   </property>
  </action>
  <action name="actionSaveView">
   <property name="text">
    <string>Save View...</string>
   </property>
  </action>
  <action name="actionOpenView">
   <property name="text">
    <string>Open View...</string>
   </property>
  </action>
  <action name="actionResetView">
   <property name="text">
    <string>Reset View</string>
   </property>
  </action>
  <action name="actionSaveRotationAnimation">
   <property name="text">
    <string>Save Rotation Animation...</string>
   </property>
  </action>
  <action name="actionSaveFilteredImage">
   <property name="text">
    <string>Save Filtered Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveFiberOrientationImage">
   <property name="text">
    <string>Save Fiber Orientation Image...</string>
   </property>
  </action>
  <action name="actionShowTasksWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tasks Window</string>
   </property>
  </action>
  <action name="actionShowImageAnalysisWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image Analysis Window</string>
   </property>
  </action>
  <action name="actionShowDisplaySettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Settings</string>
   </property>
  </action>
  <action name="actionGb2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>gb2</string>
   </property>
  </action>
  <action name="actionGb3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>gb3</string>
   </property>
  </action>
  <action name="actionShowImageInformation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image Information</string>
   </property>
  </action>
  <action name="actionSaveFiberOrientationData">
   <property name="text">
    <string>Save Fiber Orientation Data...</string>
   </property>
  </action>
  <action name="actionAboutApplication">
   <property name="text">
    <string>About PSF Estimator</string>
   </property>
  </action>
  <action name="actionShowPSFSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PSF Settings</string>
   </property>
  </action>
  <action name="actionSavePSFImage">
   <property name="text">
    <string>Save PSF Image...</string>
   </property>
  </action>
  <action name="actionLoadSession">
   <property name="text">
    <string>Load Session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSaveSession">
   <property name="text">
    <string>&amp;Save Session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveBSFImage">
   <property name="text">
    <string>Save BSF Image...</string>
   </property>
  </action>
  <action name="actionNewImage">
   <property name="text">
    <string>&amp;New Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionShowDisplaySettings</sender>
   <signal>triggered(bool)</signal>
   <receiver>displayDockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayDockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShowDisplaySettings</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowImageInformation</sender>
   <signal>triggered(bool)</signal>
   <receiver>imageInformationDockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageInformationDockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShowImageInformation</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowPSFSettings</sender>
   <signal>triggered(bool)</signal>
   <receiver>psfSettingsDockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psfSettingsDockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShowPSFSettings</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
